input {
  file {
    path => "/var/log/grubby_prune_debug"
    type => "apache-access"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
  if [type] == "apache-access" {   # this is where we use the type from the input section
    grok {
      match => [ "message", "(?<ts>[\d]+)\]\s(?<status>[\w]+)[\s]+(?<info>[\:\W\w]+)" ]
    }
  }
}

output {
   elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "loggeridx"
  }  

   stdout { codec => rubydebug }
}