input {
  http_poller {
    urls => {
      url => "https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fnews.google.com%2Frss%2Fsearch%3Fq%3Dindia%2Bcorona"
        }
    request_timeout => 60
    schedule => { every => "1m"
        }
	codec => "json"
    metadata_target => "http_poller_metadata"
    }
}

filter {
    json { source => "message"
    }
    split { field => "items"
    }
    mutate {
                add_field => {
            "items_title" => "%{[items][title]}"
			"items_link" => "%{[items][link]}"
			"items_pubDate" => "%{[items][pubDate]}"
        }
    }
    prune {
        whitelist_names => [
            "^items\_"
        ]
    }
    date {
		match => [
            "items_pubDate",
            "yyyy-MM-dd HH:mm:ss"
        ]
    }
    fingerprint {
	    source => [
            "items_link",
            "items_title"
        ]
	    concatenate_sources => true
	    target => "fingerprint"
	    method => "SHA1"
	    key => "1234ABCD"
	    base64encode => true
    }
}


output {
    stdout { codec => rubydebug
    }
    elasticsearch {
        hosts => [
            "elasticsearch:9200"
        ]
        index => "newsidx"
        document_id => "%{fingerprint}"
    }
}