input {
  file {
    path => "/elk/data/Tellirium.csv"
    start_position => "beginning"
  }
}

filter {
  csv { #Date,Low,High,Average Price (daily),Unit 
      separator => ","
      columns => [
      "Date",
      "Low",
      "High",
      "Average",
      "Unit"
    ]
  }

  mutate {convert  => [
      "Low",
      "float"
    ]
  }
  mutate {convert => [
      "High",
      "float"
    ]
  }
  mutate {convert  => [
      "Average",
      "float"
    ]
  }
  
  date {
    match => [
      "Date",
      "dd/MM/YYYY"
    ]
  }
}

output {
   elasticsearch {
    hosts => [
      "elasticsearch:9200"
    ]
    index => "metalidx"
  }  

   stdout { codec => rubydebug
  }
}